{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "label": "npm: tsc watch",
            "isBackground": true,
            "script": "watch",
            "path": "webgl2/examples",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "detail": "tsc --watch --noemit",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "type": "shell",
            "label": "build webgl2/examples",
            "command": "node",
            "args": [
                "build.mjs"
            ],
            "options": {
                "cwd": "webgl2/examples"
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "node build.mjs",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "build core3d/test",
            "command": "node",
            "args": [
                "build.mjs"
            ],
            "options": {
                "cwd": "core3d/test"
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "node build.mjs",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}